samples/XamarinFormsTodoXaml/XamarinTodoXaml/XamarinTodoXaml/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTodoXaml.Converters"
             x:Class="XamarinTodoXaml.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StrikethroughIfDoneConverter x:Key="strikethroughIfDone" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Input area -->
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding NewItemText}" Placeholder="What's to be done?" ReturnCommand="{Binding AddItemCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Add" Command="{Binding AddItemCommand}" />
        </StackLayout>

        <!-- List of todos -->
        <ListView
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Switch
                                IsToggled="{Binding IsDone}" />
                            <Label Text="{Binding Text}" 
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                TextDecorations="{Binding IsDone, Converter={StaticResource strikethroughIfDone}}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
