sample/MessageApp/MessageApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MessageApp.MainPage"
             xmlns:pages="clr-namespace:MessageApp">

    <Application.MainPage>
        <MasterDetailPage>

            <MasterDetailPage.Master>
                <ContentPage Title="My title" IconImageSource="tab_feed.png">
                    <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </ContentPage>
            </MasterDetailPage.Master>

            <MasterDetailPage.Detail>
                <NavigationPage>
                    <x:Arguments>
                        <pages:MessageListPage />
                    </x:Arguments>
                </NavigationPage>
            </MasterDetailPage.Detail>

        </MasterDetailPage>
    </Application.MainPage>

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>